spring.application.name=blog-app

spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=Password


spring.jpa.hibernate.ddl_auto=update